@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Dosis:wght@400;700&family=Edu+TAS+Beginner&family=Indie+Flower&family=Montserrat:ital,wght@0,200;0,400;0,700;1,400;1,700&display=swap');

html {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    font-size: 18px;
}

body {
    overflow-x: hidden;
    background-color: #fafafa;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    box-sizing: content-box;
    
}

h2 {
    font-size: 3rem;
}

li {
    list-style-type: none;
}


/* Navigation */
nav {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    font-family: 'Anonymous Pro', monospace;
    color: #2F0840;
    position: fixed;
    background-color: #fafafa;
    width: 100%;
    top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 99;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
}

nav h2{
    width: 300px;
    font-size: 2.18rem;
    letter-spacing: 5px;
    font-family: 'Edu TAS Beginner', cursive;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
}

nav li {
    margin: 0 20px 0 30px;
    font-size: 16px;
}

nav a {
    color: #2F0840;
    transition: color 0.4s;
    text-decoration: none;
}

nav a:hover, .nav-link:hover{
    color: #F26938;
    font-size: larger;
}

.logo {
    color: black;
}
/* contact button */
.border-btn {
    color: #2F0840;
    text-decoration: none;
    padding: 5px 15px;
    border: 2px solid #F26938;
    border-radius: 10px;
    transition: color 0.3s background-color 0.3s, border 0.3s;
}

.border-btn:hover {
    color: #F26938;
    font-size: larger;
}

.menu-icon {
    display:none;
    cursor: pointer;
    padding-right: 15px;
    font-size: 1.3rem; 
}

.mobile-nav {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 45px;
    right: 10px;
    background-color: #fafafa;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    font-family: 'Montserrat', sans-serif;
}

.mobile-nav li {
    margin: 10px 10px;
}

/*Hide mobile nav on larger screens*/
@media only screen and (min-width: 769px) {
    .mobile-nav {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    nav ul {
        display: none;
    }

    .menu-icon {
        display: flex;
    }

    nav h2 {
        margin-left: 10px;
        text-align: left;
    }

    nav {
        justify-content: space-between;
        align-items: center;
    }
}
@media only screen and (max-width: 369px) { 
    nav h2 {
        font-size: 1.5rem;
    }
}

.arrow {
    border: solid #F26938;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-right: 10px;
}
  
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

/*Header section*/
header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 16/6;
    overflow: hidden;
}

header img {
    position: absolute;
    width: 100%;
    aspect-ratio: 16/6;
    object-fit: cover;
    z-index: -1;
    filter:brightness(90%);
}

header .background {
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    z-index: 10;
    margin-top: 4rem;
    background-image: linear-gradient(to right, black,rgba(0, 0, 0, 0.3));
}

.background div {
    color: white;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3%;
    padding-left: 5%;
}

.background div h1 {
    padding-bottom: 2%;
    line-height: 150%;
    font-size: 5.2rem;
    font-weight: bold;
    font-family: 'Edu TAS Beginner', cursive;
}

.background div p {
    font-size: 1.2rem;
}

@media only screen and (min-width: 1201px) and (max-width: 1299px) { 
    .background div h1 {
        font-size: 4.4rem;
    }
    
    .background div p {
        font-size: 1.05rem;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) { 
    .background div h1 {
        font-size: 4.3rem;
    }
    
    .background div p {
        font-size: 1.05rem;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) { 
    .background div h1 {
        font-size: 3.9rem;
    }
    
    .background div p {
        font-size: 0.8rem;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) { 
    .background div h1 {
        font-size: 3.3rem;
    }
    
    .background div p {
        display: none;
    }
}

@media only screen and (max-width: 480px) { 
    .background div h1 {
        font-size: 2.9rem;
    }
    
    .background div p {
        display: none;
    }
}

/*Main*/
main {
    width: 100%;
}

main section {
    width: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}

/*Weekly*/
#weekly h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
}

#span-1 {
    background-color: #F26938;
    padding: 3px 15px;
    text-align: center;
}

#span-2 {
    color: white;
    background-color: black;
    padding: 3px 15px;
    text-align: center;
}

.wrapper {
    width: 100%;
    display: flex;
    margin: 20px 10px;
    align-items: center;
    justify-content: space-between;
}

.wrapper .item {
    width: 20%;
    transition: 250ms all;
    padding: 2% 1%;
}

.wrapper .item h3 {
    text-align: center;
    font-weight: bold;
    font-family: 'Edu TAS Beginner', cursive;
    padding-bottom: 2%;
    padding-top: 2%;
    border: 2px solid black;
    margin-bottom: 0;
}

.wrapper .item .image-container {
    border: 2px solid black;
    border-top: 0px solid black;
}

.wrapper .item img {
    width: 100%;
    aspect-ratio: 4/2.5;
    object-fit: cover;
}

.wrapper .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

.wrapper .item:hover img {
    filter: brightness(40%);
}

.learn-more-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: opacity 0.3s, transform 0.3s; 
}

.learn-more-button a {
    background-color: #F26938;
    color: #fff;
    padding: 1% 1%;
    text-decoration: none;
    display: block;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s; 
    text-align: center;
}

.wrapper .item:hover .learn-more-button a {
    transition: opacity 0.5s; 
    opacity: 1; /* Show the button on image hover */
}

.learn-more-button a:hover {
    background-color: #b9512b;
}

.card-body h3 {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}

.card-body p {
    text-align: center;
}

.card-body span {
    font-weight: bold;
    font-size: larger;
}

@media only screen and (min-width: 1201px) and (max-width: 1299px) { 
    .learn-more-button a {
        font-size: 15px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) { 
    .wrapper .item h3 {
        font-size: 1.5rem;
    }
    .learn-more-button a {
        font-size: 14px;
        padding: 0.5% 0.75%;
    }
    .wrapper .item:hover {
        margin: 0 40px;
        transform: scale(1.1);
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) { 
    .wrapper .item h3 {
        font-size: 1.1rem;
    }
    .learn-more-button a {
        font-size: 12px;
        padding: 0.5% 0.75%;
    }
    .wrapper .item:hover {
        margin: 0 40px;
        transform: scale(1.1);
    }
}

@media only screen and (min-width: 501px) and (max-width: 768px) { 
    .wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .wrapper .item {
        width: 33%;
    }
    .wrapper .item:hover {
        margin: 0 40px;
        transform: scale(1.05);
    }
    .wrapper .item h3 {
        font-size: 1.1rem;
    }
    .learn-more-button a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 500px) { 
    .wrapper {
        flex-wrap: wrap;
    }
    .wrapper .item {
        width: 100%;
    }
    .wrapper .item h3 {
        font-size: 1.2rem;
    }
    .learn-more-button a {
        font-size: 16px;
    }
}

/*Big*/
.big {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img-overlay {
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-img-overlay h3 {
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 5%;
}
.card-text span {
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 5px;
}

/*Monthly*/
#monthly {
    background-color: #F26938;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-right: 1.5px solid black;
    border-left: 3px solid black;
    width: 50%;
}

#monthly h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
}

#span-3 {
    background-color: white;
    padding: 3px 15px;
    text-align: center;
}

#span-4 {
    color: white;
    background-color: black;
    padding: 3px 15px;
    text-align: center;
}

.big-card {
    width: 100%;
    aspect-ratio: 4/2.5;
}

.card-img {
    filter: brightness(20%);
    width: 100%;
    aspect-ratio: 4/2.5;
    object-fit: cover;
}

/*Special*/
#special {
    background-color: #F26938;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    width: 50%;
}
#special h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
}

@media only screen and (min-width: 1300px) and (max-width: 1549px) { 
    .card-img-overlay h3 {
        font-size: 42px;
    }
    .card-img-overlay p {
        font-size: 18px;
    }
}
@media only screen and (min-width: 1201px) and (max-width: 1299px) { 
    .card-img-overlay h3 {
        font-size: 40px;
    }
    .card-img-overlay p {
        font-size: 17px;
    }
    .card-text span{
        text-underline-offset: 4px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) { 
    .card-img-overlay {
        padding-left: 17%;
        padding-right: 17%;
    }
    .card-img-overlay h3 {
        font-size: 35px;
    }
    .card-img-overlay p {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .card-text span{
        text-underline-offset: 4px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) { 
    .big h1 {
        font-size: 33px;
    }
    .card-img-overlay {
        padding-left: 15%;
        padding-right: 10%;
    }
    .card-img-overlay h3 {
        font-size: 28px;
    }
    .card-img-overlay p {
        font-size: 14px;
        margin-bottom: 8px;
    }
    .card-text span{
        text-underline-offset: 3px;
    }
    .big-card {
        aspect-ratio: 4/3;
    }
    
    .card-img {
        aspect-ratio: 4/3;
    }
}

@media only screen and (min-width: 601px) and (max-width: 768px) { 
    .big h1 {
        font-size: 25px;
    }
    .card-img-overlay {
        padding-left: 15%;
        padding-right: 10%;
    }
    .card-img-overlay h3 {
        font-size: 21px;
    }
    .card-img-overlay p {
        font-size: 15px;
        margin-bottom: 6px;
    }
    .card-text span{
        text-underline-offset: 2px;
    }
    .big-card {
        aspect-ratio: 4/4.2;
    }
    
    .card-img {
        aspect-ratio: 4/4.2;
    }
}

@media only screen and (max-width: 600px) { 
    .big h1 {
        font-size: 20px;
    }
    .card-img-overlay {
        padding-left: 15%;
        padding-right: 10%;
    }
    .card-img-overlay h3 {
        font-size: 18px;
    }
    .card-img-overlay p {
        font-size: 12px;
        margin-bottom: 6px;
    }
    .card-text span{
        text-underline-offset: 1px;
    }
    .big-card {
        aspect-ratio: 4/4.2;
    }
    
    .card-img {
        aspect-ratio: 4/4.2;
    }
}

/*Footer*/
footer {
    width: 100%;
    padding: 3% 0;
}

footer h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
}

footer h4 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 3%;
}

footer h4 span {
    color: #F26938;
    font-size: larger;
}

.footer-link {
    text-align: center;
    /* width: 60%; */
    display: flex;
    justify-content: space-around;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 40px;
}

.orange-button {
    color: black;
    padding: 10px 20px;
    border: 2px solid #F26938;
    border-radius: 15px;
    font-size: 1.2rem;
    background-color: #F26938;
    text-decoration: none;
    font-weight: 550;
}

.orange-button:hover {
    color:white;
    background-color: black;
    border: 2px solid black;
    transition: 0.5s ease-out;
    font-size: 1.5rem;
}

.black-button {
    color: white;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 1.2rem;
    background-color: black;
    text-decoration: none;
    font-weight: 550;
}

.black-button:hover {
    color:#F26938;
    background-color: white;
    border: 2px solid #F26938;
    transition: 0.5s ease-out;
    font-size: 1.5rem;
}

.bottom-text {
    text-align: center;
    font-size: smaller;
    color: grey;
    /* padding-bottom: 10px; */
}

@media only screen and (min-width: 1550px) { 
    
}

@media only screen and (min-width: 1300px) and (max-width: 1549px) { 
    
}

@media only screen and (min-width: 1201px) and (max-width: 1299px) { 
    
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) { 
    
}

@media only screen and (min-width: 769px) and (max-width: 1024px) { 
    footer h4 {
        font-size: 1.1rem;
    }
    .footer-link {
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media only screen and (min-width: 601px) { 
    .small {
        display: none;
    }
}

@media only screen and (min-width: 601px) and (max-width: 768px) { 
    footer h4 {
        font-size: 1.2rem;
    }
    .footer-link {
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media only screen and (max-width: 600px) { 
    footer h1 {
        font-size: 25px;
    }
    footer h4 {
        font-size: 1rem;
    }
    .footer-link {
        margin-left: 5%;
        margin-right: 5%;
    }
    .footer-link #back {
        display: none;
    }
    footer h5 span {
        padding: 2px;
    }
    .footer-link a, .small a{
        font-size: 15px;
        padding: 7.5px 15px;
    }
    .footer-link a:hover, .small a:hover{
        font-size: 21px;
    }
    .small {
        display: block;
        text-align: center;
        margin-bottom: 40px;
    }
    #email-text {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}